<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
           <div class="nav-logo border">
             <div class="logo">
             </div>
           </div>

           <div class="nav-address border">
               <p class="add-first">Deliver to</p>
               <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <P class="add-sec">India</P>
               </div>
           </div>

           <div class="nav-search">
               <select class="search-select">
                   <option>All</option>
                   <option>All Departments</option>
                   <option>Arts & Crafts</option>
                   <option>Automotive</option>
                   <option>Baby</option>
                   <option>Books</option>
                   <option>Computers</option>
                   <option>Deals</option>
               </select>
               <input type="text" placeholder="Search Amazon" class="search-input">
               <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
               </div>
           </div>

           <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Accounts & Lists</p>
        </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <div class="cart-icon">
            <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <p class="cart-text"><span>Cart</span></p>
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                   <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" class="border"> <p>Today's Deals</p></a>
                   <a href="https://www.amazon.com/Amazon-Video/b/?ie=UTF8&node=2858778011&ref_=nav_cs_prime_video" class="border"><p>Prime Video</p></a>
                   <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc" class="border"><p>Gift Cards</p></a>  
                   <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell" class="border"><p>Sell</p></a>
                   <a href="https://www.amazon.com/gp/browse.html?node=16115931011&ref_=nav_cs_registry" class="border"><p>Registry</p></a>
                   <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice" class="border"><p>Customer Service</p></a>
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p><span>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.com/r/?_encoding=UTF8&aid=Jb1bh6HBRX-p7CkTgHfWPg&dest=https%3A%2F%2Fwww.amazon.in%3Fref%3Daisgw_intl_stripe_in&pd_rd_w=T12hd&content-id=amzn1.sym.5d022dd3-7374-4c36-972c-d2f317605745&pf_rd_p=5d022dd3-7374-4c36-972c-d2f317605745&pf_rd_r=H8TG25NJYR5N673V68XC&pd_rd_wg=KsWMz&pd_rd_r=0a5fe4db-7ce2-4e55-9efa-83eb135dd56b&ref_=pd_hp_d_atf_unk" class="hero-anc">Click here to go to amazon.in</a></span></p>
        </div>
    </div>
    <div class="hero-card">
            <div class="hero-card-box-one box ">
                <h2>Get your game on</h2>
                <div class="inner-box-a img-a"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=gaming&pd_rd_w=xfa8a&content-id=amzn1.sym.bd749ccd-05a5-46df-9094-58bcc6398482&pf_rd_p=bd749ccd-05a5-46df-9094-58bcc6398482&pf_rd_r=286J5H2QX76H4ZAJBPDM&pd_rd_wg=kWrTY&pd_rd_r=fb241939-cfca-4aae-8f46-418b156cf225&ref_=pd_hp_d_atf_unk">Shop gaming</a></span>
            </div>
            <div class="hero-card-box-two box">
                <h2>Shop Fashion for less</h2>
                <div class="inner-box-a img-b"></div>
                <span><a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=i1jZw&content-id=amzn1.sym.1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_p=1cb3993a-41fc-4a2a-b2ee-016e70298d9f&pf_rd_r=286J5H2QX76H4ZAJBPDM&pd_rd_wg=kWrTY&pd_rd_r=fb241939-cfca-4aae-8f46-418b156cf225">See all deals</a></span>
            </div>
            <div class="hero-card-box-three box">
                <h2>New home arrivals under $50</h2>
                <div class="inner-box-a img-c"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=home&i=garden&rh=n%3A1055398%2Cp_36%3A-5000&s=exact-aware-popularity-rank&dc=&pd_rd_w=pYpHr&content-id=amzn1.sym.679a99a5-333c-46b8-a493-b812dbdccbc0&pf_rd_p=679a99a5-333c-46b8-a493-b812dbdccbc0&pf_rd_r=286J5H2QX76H4ZAJBPDM&pd_rd_wg=kWrTY&pd_rd_r=fb241939-cfca-4aae-8f46-418b156cf225&ref_=pd_hp_d_atf_unk">Shop the latest from home</a></span>
            </div>
            <div class="hero-card-box-four box">
                <h2>Top categories in Kitchen appliances</h2>
                <div class="inner-box-a img-d"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=kitchen%20products&pd_rd_w=dMCwc&content-id=amzn1.sym.8158743a-e3ec-4239-b3a8-31bfee7d4a15&pf_rd_p=8158743a-e3ec-4239-b3a8-31bfee7d4a15&pf_rd_r=286J5H2QX76H4ZAJBPDM&pd_rd_wg=kWrTY&pd_rd_r=fb241939-cfca-4aae-8f46-418b156cf225&ref_=pd_hp_d_atf_unk">Explore all products in Kitchen</a></span>
            </div>
            <div class="hero-card-box-five box">
                <h2>Toys for all ages</h2>
                <div class="inner-box-a img-e"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&pd_rd_w=zra2k&content-id=amzn1.sym.db4c8a8b-ebce-43d6-afeb-c39934278ec6&pf_rd_p=db4c8a8b-ebce-43d6-afeb-c39934278ec6&pf_rd_r=G5QHYGFN8S0W44CRN28A&pd_rd_wg=jZrEW&pd_rd_r=ab6fe6b5-fd93-40d3-ad87-bbc717b9ea72&ref_=pd_hp_d_btf_unk">See all</a></span>
            </div>
            <div class="hero-card-box-six box">
                <h2>Wireless Tech</h2>
                <div class="inner-box-a img-f"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=electronics&pd_rd_w=lA0Yf&content-id=amzn1.sym.69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_p=69a935ef-cee6-41d5-aefa-c36bfc7821bc&pf_rd_r=G5QHYGFN8S0W44CRN28A&pd_rd_wg=jZrEW&pd_rd_r=ab6fe6b5-fd93-40d3-ad87-bbc717b9ea72&ref_=pd_hp_d_btf_unk">Discover more</a></span>
            </div>
            <div class="hero-card-box-seven box">
                <h2>Gear up to get fit</h2>
                <div class="inner-box-a img-g"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=fitness%20gear&pd_rd_w=A4OcH&content-id=amzn1.sym.3fdbc1ee-e2a3-48ef-a93a-bce40e980706&pf_rd_p=3fdbc1ee-e2a3-48ef-a93a-bce40e980706&pf_rd_r=G5QHYGFN8S0W44CRN28A&pd_rd_wg=jZrEW&pd_rd_r=ab6fe6b5-fd93-40d3-ad87-bbc717b9ea72&ref_=pd_hp_d_btf_unk">Discover more</a></span>
            </div>
            <div class="hero-card-box-eight box">
                <h2>Level up your PC here</h2>
                <div class="inner-box-a img-h"></div>
                <span><a href="https://www.amazon.com/s/?_encoding=UTF8&k=computers&pd_rd_w=iZ6tY&content-id=amzn1.sym.4d71698b-309b-46ab-ad93-6701581285d6&pf_rd_p=4d71698b-309b-46ab-ad93-6701581285d6&pf_rd_r=G5QHYGFN8S0W44CRN28A&pd_rd_wg=jZrEW&pd_rd_r=ab6fe6b5-fd93-40d3-ad87-bbc717b9ea72&ref_=pd_hp_d_btf_unk">Discover more</a></span>
            </div>
        </div>
        <footer>
            <div class="foot-panel1">
                Back to top
            </div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="https://www.amazon.jobs/">Careers</a>
                    <a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Blog</a>
                    <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</a>
                    <a href="https://www.amazon.com/ir">Investor Relations</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a>
                    <a href="https://www.amazon.science/">Amazon Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a href="https://services.amazon.com/sell.html?ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</a>
                    <a href="https://services.amazon.com/amazon-business.html?ld=usb2bunifooter&ref_=footer_b2br">Sell on Amazon Business</a>
                    <a href="https://developer.amazon.com/">Sell apps on Amazon</a>
                    <a href="https://affiliate-program.amazon.com/">Become an Affiliate</a>
                    <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</a>
                    <a href="https://www.amazon.com/gp/seller-account/mm-summary-page.html?ld=AZFooterSelfPublish&topic=200260520&ref_=footer_publishing">Self-Publish with Us</a>
                </ul>
                <ul>
                    <p>Amazon Payment Products</p>
                    <a href="https://www.amazon.jobs/">Careers</a>
                    <a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Amazon Business Card</a>
                    <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Shop with Points</a>
                    <a href="https://www.amazon.com/ir">Reload Your Balance</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Currency Converter</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a href="https://www.amazon.jobs/">Amazon and COVID-19</a>
                    <a href="https://blog.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Your Account</a>
                    <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">Your Orders</a>
                    <a href="https://www.amazon.com/ir">Shipping Rates & Policies</a>
                    <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a>
                    <a href="https://www.amazon.science/">Amazon Science</a>
                </ul>
            </div>
            <hr>
            <div class="foot-panel3">
                <div class="logo"></div>
            </div>
            <div class="foot-panel4">
                <div class=" pages">
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions of Use</a>
                    <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX7NJQ4ZB8MHFRNJ&ref_=footer_privacy">Privacy Notice</a>
                    <a href="https://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=TnACMrGVghHocjL8KB&ref_=footer_consumer_health_data_privacy">Consumer Health Data Privacy Disclosure</a>
                    <a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    © 1996-2026, Amazon.com, Inc. or its affiliates 
                </div>
            </div>
        </footer>
</body>
</html>